<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bnebookstoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookNo" />
    </Key>
    <Property Name="BookNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Publisher" Type="varchar" MaxLength="50" />
    <Property Name="Author" Type="varchar" MaxLength="50" />
    <Property Name="PublicationDate" Type="datetime" Nullable="false" />
    <Property Name="CertificationNumber" Type="int" />
    <Property Name="EBook" Type="bit" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerNo" />
    </Key>
    <Property Name="CustomerNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSurname" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Region" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="int" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeNo" />
    </Key>
    <Property Name="EmployeeNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSurname" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="int" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Region" Type="varchar" MaxLength="50" />
    <Property Name="Adress" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderNo" />
    </Key>
    <Property Name="OrderNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateofOrder" Type="datetime" />
    <Property Name="Basket" Type="varchar" MaxLength="50" />
    <Property Name="TotalPayment" Type="money" />
    <Property Name="Adress" Type="varchar" MaxLength="50" />
    <Property Name="CustomerNo" Type="int" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="StoreNo" />
    </Key>
    <Property Name="StoreNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Website" Type="bit" />
    <Property Name="NumberofEmployee" Type="int" />
    <Property Name="NameofStore" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="EmployeeNo" Type="int" />
    <Property Name="BookNo" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerNo" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stores_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Stores" Type="Self.Stores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookNo" />
      </Principal>
      <Dependent Role="Stores">
        <PropertyRef Name="BookNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stores_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Stores" Type="Self.Stores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeNo" />
      </Principal>
      <Dependent Role="Stores">
        <PropertyRef Name="EmployeeNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bnebookstoreModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stores" EntityType="Self.Stores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Stores_Books" Association="Self.FK_Stores_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Stores" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="FK_Stores_Employees" Association="Self.FK_Stores_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Stores" EntitySet="Stores" />
    </AssociationSet>
  </EntityContainer>
</Schema>